<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/neni"
    tools:context=".THG">

    /////////////////////////////////bottom navigation//////////////////////////////////////////

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:background="#BF3E3B3B"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/tab_color"
        app:itemIconSize="33dp"
        app:menu="@menu/navigation_menu" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_light">

    </androidx.constraintlayout.utils.widget.ImageFilterView>
// start

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/add"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_add_24">

    </androidx.constraintlayout.utils.widget.ImageFilterView>


    // living room

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:text="Schedule"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/LTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        android:text="Living room"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/L1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:text="Start:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/LH1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="55dp"

        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/L2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="250dp"
        android:text="Stop:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/LH2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="55dp"

        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="20dp" />
    // kitchen
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/ic_light_bulb">

    </androidx.constraintlayout.utils.widget.ImageFilterView>

    <TextView
        android:id="@+id/KTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:text="Kitchen"
        android:textColor="@color/white"
        android:textSize="20dp" />
    // kitchen
    <TextView
        android:id="@+id/K1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="350dp"
        android:text="Start:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/KH1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="55dp"

        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/K2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="400dp"
        android:text="Stop:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/KH2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="55dp"
        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="17dp" />
    // bedroom
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/ic_lighi">

    </androidx.constraintlayout.utils.widget.ImageFilterView>

    <TextView
        android:id="@+id/BTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="450dp"
        android:text="Bedroom"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/B1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="500dp"
        android:text="Start:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/BH1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="55dp"

        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/B2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="550dp"
        android:text="Stop:"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/BH2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="55dp"

        android:text="X"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>